<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Detección de Emociones</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>
      body {
         background-color: #121212;
         /* Fondo oscuro */
         color: #ffffff;
         /* Texto blanco */
         font-family: 'Courier New', Courier, monospace;
         /* Tipografía de estilo hacker */
      }

      .image-container {
         border: 2px solid #47e247;
         /* Borde verde neón */
         border-radius: 15px;
         background-color: #1e1e1e;
         /* Fondo más claro para contenedores */
         box-shadow: 0 4px 15px rgba(0, 255, 0, 0.5);
         /* Sombra verde */
      }

      h1 {
         color: #00ff00;
         /* Color verde neón para el título */
      }

      h4 {
         color: #ff4081;
         /* Color rosa neón para subtítulos */
      }

      .btn-primary {
         background-color: #00ff00;
         /* Botón verde neón */
         border: none;
      }

      .btn-primary:hover {
         background-color: #009900;
         /* Color más oscuro al pasar el mouse */
      }

      .image-ploted {
         margin-top: 20px;
      }

      img {
         border-radius: 10px;
         transition: transform 0.2s;
      }

      img:hover {
         transform: scale(1.05);
         /* Efecto de aumento */
      }

      .loading-container {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   background-color: rgba(0, 0, 0, 0.8);
   padding: 20px;
   border-radius: 10px;
   z-index: 1000;
}

@keyframes flicker {
   0% { opacity: 1; }
   50% { opacity: 0.5; }
   100% { opacity: 1; }
}

#loading-text {
   animation: flicker 1s infinite; /* Parpadeo continuo */
}


   </style>
</head>

<body>
   <div class="container mt-5">
      <div class="row">
         <div class="col-12">
            <h1 class="text-center mb-4">Puntos Faciales</h1>
         </div>
      </div>

      <div class="row justify-content-center">
         <div class="col-md-6">
            <div class="image-container text-center p-4 mb-4">
               <h4 class="mb-3">Carga de Imagen</h4>
               <form id="upload-form" enctype="multipart/form-data">
                  <div class="mb-3">
                     <label for="archivo" class="form-label">Seleccione una imagen:</label>
                     <input type="file" class="form-control" id="archivo" name="archivo" accept="image/*" required>
                  </div>
                  <button type="submit" class="btn btn-primary">Subir Imagen</button>
               </form>
            </div>
         </div>
      </div>
 
      <div id="loading" class="loading-container" style="display: none;">
         <pre id="loading-text" style="color: rgb(0, 255, 0); font-family: monospace;">
             Cargando...
         </pre>
      </div>

      <div class="row justify-content-center image-ploted" id="image-ploted">
         <div class="col-md-6">
            <div class="text-center p-4">
               <img id="imagen_original" class="img-fluid" src="#" alt="" crossOrigin="anonymous">
            </div>
         </div>
      </div>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
   <script src="/static/js/main.js"></script>
</body>

</html>